<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Saya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<!-- HAMBURGER -->
<div class="menu-container">
  <div class="hamburger" onclick="toggleMenu()">
    ☰
  </div>

  <div class="dropdown" id="dropdownMenu">
    <a class="text-hamburger" href="index.html">Ke Halaman Awal</a>
  </div>
</div>
<script>
function toggleMenu() {
  var menu = document.getElementById("dropdownMenu");
  if (menu.style.display === "block") {
    menu.style.display = "none";
  } else {
    menu.style.display = "block";
  }
}
</script>
<!-- HAMBURGER END -->


 <div class="container">

  <!-- Profile -->
  <div class="neon-card">
    <img src="img/nama.png" />
    <div class="neon-card-content">
      <h3>Fadil Saeful Ramdhani</h3>
      <p>Tanggal lahir: 27/08/2010</p>
      <p>Tempat : Kp Daraulin Rt05,Rw07 Kec.Margaasih Kab.Bandung Desa.Nanjung</p>
      <p>Hobi : Coding</p>
      <p>Cita-cita : Programer</p>
    </div>
  </div>

  <!-- FOTO -->
  <div class="card-body">
    <div class="card">
      <img src="https://4kwallpapers.com/images/walls/thumbs_2t/20822.png" />
    </div>
    <div class="card">
      <img src="https://4kwallpapers.com/images/walls/thumbs_2t/22582.png" />
    </div>
    <div class="card">
      <img src="https://4kwallpapers.com/images/walls/thumbs_2t/17605.png" />
    </div>
    <div class="card">
      <img src="https://4kwallpapers.com/images/walls/thumbs_2t/25015.jpg" />
    </div>
    <div class="card">
      <img src="https://4kwallpapers.com/images/walls/thumbs_2t/18785.jpg" />
    </div>
  </div>

</div>
 <!-- FOTO END -->
 
 <!-- BUTTON -->
  <div class="container-button">
  <a href="home.html" class="neon-button">Home</a>
  <a href="profile.html" class="neon-button">Profil</a>
  <a href="flatform.html" class="neon-button">Flatform</a>
  </div>
 <!-- BUTTON END -->

</body>
</html>